{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Server=DESKTOP-DCPM49P\\SQLEXPRESS;Database=PustokTemplate;Trusted_Connection=True"
  }
}
